<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <form id="spreadSheetSearchBar" class="spreadSheetSearchBar" onsubmit="return false;">
        <input type="text" id="spreadSheetSearchKeyword" class="spreadSheetSearchKeyword" />
        <select id="spreadSheetSearchColumn" class="spreadSheetSearchColumn"></select>
        <input type="button" id="spreadSheetSearch" value="Search" class="spreadSheetSearch" />
    </form>
    <div id="spreadSheetSearchResultsMsg" class="spreadSheetSearchResultsMsg"></div>
    <table id="spreadSheetSearchResults" class="spreadSheetSearchResults">
    </table>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://github.com/downloads/jaubourg/jquery-jsonp/jquery.jsonp-2.4.0.min.js"></script>
    <script src="spreadSheetSearch.js"></script>
    <script>
        spreadSheetData.setup.url = "";
        spreadSheetData.setup.keyword = "spreadSheetSearchKeyword";
        spreadSheetData.setup.column = "spreadSheetSearchColumn";
        spreadSheetData.setup.search = "spreadSheetSearch";
        spreadSheetData.setup.msg = "spreadSheetSearchResultsMsg";
        spreadSheetData.setup.resulttable = "spreadSheetSearchResults";
        spreadSheetData.setup.startCol = 2;
        spreadSheetData.setup.defaultCol = ;
        spreadSheetSearchGetData();
    </script>
</body>
</html>
